[global]
  workgroup = WORKGROUP
  server string = Samba Server %v
  server role = standalone server
  host msdfs = no
  netbios name = ragnar
  security = user
  unix password sync = no
  map to guest = bad user
;   dns proxy = no
  ntlm auth = true
;   usershare allow guests = no

  # This tells Samba to use a separate log file for each machine that connects
  log file = /var/log/samba/log.%m
  # Cap the size of the individual log files (in KiB).
  max log size = 1000
  # We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
  # Append syslog@1 if you want important messages to be sent to syslog too.
  logging = file
  # Do something sensible when Samba crashes: mail the admin a backtrace
  panic action = /usr/share/samba/panic-action %d


[Media]
  path = /mnt/store/media
  browseable = yes
  read only = yes
  guest ok = yes

[Store]
  path = /mnt/store
  writable = yes
  browseable = no
  valid users = @smb-users
  force create mode = 770
  force directory mode = 770
  inherit permissions = yes
  include = /etc/samba/%U.smb.conf

; [Aux]
;   path = /mnt/aux
;   writable = yes
;   browseable = no
;   valid users = @tim
;   include = /etc/samba/%U.smb.conf

[Tim]
  path = /home/tim
  writable = yes
  browseable = no
  valid users = @tim
  include = /etc/samba/%U.smb.conf

[Brian]
  path = /mnt/store/brian
  writable = yes
  browseable = no
  valid users = @brian, @tim
  include = /etc/samba/%U.smb.conf
